\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Werte}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Beschreibung}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ADI - Atlanto Dens Interval}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{PADI}{1}{section*.2}}
\newlabel{par:c0_c1_translation}{{0.1.1}{1}{C0-C1 Translation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{C0-C1 Translation}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{LMD - Lateral Mass Displacement }{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{LMI - Lateral Mass Index}{1}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Statistik}{1}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Interpretation}{1}{section*.7}}
\newlabel{par:c1_c2_rotation}{{0.1.1}{1}{Atlanto-Axial Rotation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Atlanto-Axial Rotation}{1}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Interpretation}{1}{section*.9}}
\newlabel{par:powers_ratio}{{0.1.1}{1}{Powers Ratio}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Powers Ratio}{1}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Statistik}{1}{section*.11}}
\newlabel{subp:}{{0.1.1}{1}{Interpretation}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interpretation}{1}{section*.12}}
\newlabel{par:c1_c2_angulation}{{0.1.1}{1}{C1/C2 Angulation}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{C1/C2 Angulation}{1}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.14}}
