\begin{thebibliography}{26}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Bono u.\,a.(2007)Bono, Vaccaro, Fehlings, Fisher, Dvorak, Ludwig und
  Harrop]{Bono2007}
\dinatlabel{Bono u.\,a. 2007} \textsc{Bono}, Christopher~M.~; \textsc{Vaccaro},
  Alexander~R.~; \textsc{Fehlings}, Michael~; \textsc{Fisher}, Charles~;
  \textsc{Dvorak}, Marcel~; \textsc{Ludwig}, Steven~; \textsc{Harrop}, James:
\newblock Measurement Techniques for Upper Cervical Spine Injuries.
\newblock In: \emph{Spine}
\newblock 32 (2007), mar, Nr.~5, S.~593--600

\bibitem[Chang u.\,a.(2009)Chang, Alexander und Mirvis]{Chang2009}
\dinatlabel{Chang u.\,a. 2009} \textsc{Chang}, Wilbur~; \textsc{Alexander},
  Melvin~T.~; \textsc{Mirvis}, Stuart~E.:
\newblock Diagnostic determinants of craniocervical distraction injury in
  adults.
\newblock In: \emph{AJR. American journal of roentgenology}
\newblock 192 (2009), Januar, S.~52--58. --
\newblock ISSN 1546-3141

\bibitem[Chaput u.\,a.(2011)Chaput, Walgama, Torres, Dominguez, Hanson, Song
  und Rahm]{Chaput2011}
\dinatlabel{Chaput u.\,a. 2011} \textsc{Chaput}, Christopher~D.~;
  \textsc{Walgama}, Jonathan~; \textsc{Torres}, Erick~; \textsc{Dominguez},
  David~; \textsc{Hanson}, Jeramie~; \textsc{Song}, Juhee~; \textsc{Rahm},
  Mark:
\newblock Defining and detecting missed ligamentous injuries of the
  occipitocervical complex.
\newblock In: \emph{Spine}
\newblock 36 (2011), April, S.~709--714. --
\newblock ISSN 1528-1159

\bibitem[Deliganis u.\,a.(2000)Deliganis, Baxter, Hanson, Fisher, Cohen, Wilson
  und Mann]{Deliganis2000}
\dinatlabel{Deliganis u.\,a. 2000} \textsc{Deliganis}, A~V.~; \textsc{Baxter},
  A~B.~; \textsc{Hanson}, J~A.~; \textsc{Fisher}, D~J.~; \textsc{Cohen}, W~A.~;
  \textsc{Wilson}, A~J.~; \textsc{Mann}, F~A.:
\newblock Radiologic spectrum of craniocervical distraction injuries.
\newblock In: \emph{Radiographics : a review publication of the Radiological
  Society of North America, Inc}
\newblock 20 Spec No (2000), Oktober, S.~S237--S250. --
\newblock ISSN 0271-5333

\bibitem[Dickman u.\,a.(1996)Dickman, Greene und Sonntag]{Dickman1996}
\dinatlabel{Dickman u.\,a. 1996} \textsc{Dickman}, C~A.~; \textsc{Greene},
  K~A.~; \textsc{Sonntag}, V~K.:
\newblock Injuries involving the transverse atlantal ligament: classification
  and treatment guidelines based upon experience with 39 injuries.
\newblock In: \emph{Neurosurgery}
\newblock 38 (1996), Januar, S.~44--50. --
\newblock ISSN 0148-396X

\bibitem[Dvorak u.\,a.(1988)Dvorak, Schneider, Saldinger und Rahn]{Dvorak1988}
\dinatlabel{Dvorak u.\,a. 1988} \textsc{Dvorak}, J.~; \textsc{Schneider}, E.~;
  \textsc{Saldinger}, P.~; \textsc{Rahn}, B.:
\newblock {{B}iomechanics of the craniocervical region: the alar and transverse
  ligaments}.
\newblock In: \emph{J. Orthop. Res.}
\newblock 6 (1988), Nr.~3, S.~452--461. --
\newblock
  [DOI:\href{https://dx.doi.org/10.1002/jor.1100060317}{10.1002/jor.1100060317}]
  [PubMed:\href{https://www.ncbi.nlm.nih.gov/pubmed/3357093}{3357093}]

\bibitem[Dziurzynski u.\,a.(2005)Dziurzynski, Anderson, Bean, Choi, Leverson,
  Marin und Resnick]{Dziurzynski2005}
\dinatlabel{Dziurzynski u.\,a. 2005} \textsc{Dziurzynski}, Kristine~;
  \textsc{Anderson}, Paul~A.~; \textsc{Bean}, Darren~B.~; \textsc{Choi},
  James~; \textsc{Leverson}, Glen~E.~; \textsc{Marin}, Rigoberto~L.~;
  \textsc{Resnick}, Daniel~K.:
\newblock A blinded assessment of radiographic criteria for atlanto-occipital
  dislocation.
\newblock In: \emph{Spine}
\newblock 30 (2005), Juni, S.~1427--1432. --
\newblock ISSN 1528-1159

\bibitem[Fisher u.\,a.(2001)Fisher, Sun und Dvorak]{Fisher2001}
\dinatlabel{Fisher u.\,a. 2001} \textsc{Fisher}, C~G.~; \textsc{Sun}, J~C.~;
  \textsc{Dvorak}, M:
\newblock Recognition and management of atlanto-occipital dislocation:
  improving survival from an often fatal condition.
\newblock In: \emph{Canadian journal of surgery. Journal canadien de chirurgie}
\newblock 44 (2001), Dezember, S.~412--420. --
\newblock ISSN 0008-428X

\bibitem[Gonzalez u.\,a.(2004{\natexlab{a}})Gonzalez, Fiorella, Crawford,
  Wallace, Feiz-Erfan, Drumm, Papadopoulos und Sonntag]{Gonzalez2004}
\dinatlabel{Gonzalez u.\,a. 2004{\natexlab{a}}} \textsc{Gonzalez}, L.~F.~;
  \textsc{Fiorella}, David~; \textsc{Crawford}, Neil~R.~; \textsc{Wallace},
  Robert~C.~; \textsc{Feiz-Erfan}, Iman~; \textsc{Drumm}, Denise~;
  \textsc{Papadopoulos}, Stephen~M.~; \textsc{Sonntag}, Volker~K.:
\newblock Vertical atlantoaxial distraction injuries: radiological criteria and
  clinical implications.
\newblock In: \emph{Journal of Neurosurgery: Spine}
\newblock 1 (2004), oct, Nr.~3, S.~273--280

\bibitem[Gonzalez u.\,a.(2004{\natexlab{b}})Gonzalez, Theodore, Dickman und
  Sonntag]{Gonzalez2004a}
\dinatlabel{Gonzalez u.\,a. 2004{\natexlab{b}}} \textsc{Gonzalez}, L.Fernando~;
  \textsc{Theodore}, Nicholas~; \textsc{Dickman}, Curtis~A.~; \textsc{Sonntag},
  Volker~K.:
\newblock Occipitoatlantal and atlantoaxial dislocation.
\newblock In: \emph{Operative Techniques in Neurosurgery}
\newblock 7 (2004), mar, Nr.~1, S.~16--21

\bibitem[Harris u.\,a.(1994{\natexlab{a}})Harris, Carson und
  Wagner]{Harris1994}
\dinatlabel{Harris u.\,a. 1994{\natexlab{a}}} \textsc{Harris}, J~H.~;
  \textsc{Carson}, G~C.~; \textsc{Wagner}, L~K.:
\newblock Radiologic diagnosis of traumatic occipitovertebral dissociation: 1.
  Normal occipitovertebral relationships on lateral radiographs of supine
  subjects.
\newblock In: \emph{American Journal of Roentgenology}
\newblock 162 (1994), apr, Nr.~4, S.~881--886

\bibitem[Harris u.\,a.(1994{\natexlab{b}})Harris, Carson, Wagner und
  Kerr]{Harris1994a}
\dinatlabel{Harris u.\,a. 1994{\natexlab{b}}} \textsc{Harris}, J~H.~;
  \textsc{Carson}, G~C.~; \textsc{Wagner}, L~K.~; \textsc{Kerr}, N:
\newblock Radiologic diagnosis of traumatic occipitovertebral dissociation: 2.
  Comparison of three methods of detecting occipitovertebral relationships on
  lateral radiographs of supine subjects.
\newblock In: \emph{American Journal of Roentgenology}
\newblock 162 (1994), apr, Nr.~4, S.~887--892

\bibitem[Heller u.\,a.(1993)Heller, Viroslav und Hudson]{Heller1993}
\dinatlabel{Heller u.\,a. 1993} \textsc{Heller}, J~G.~; \textsc{Viroslav}, S~;
  \textsc{Hudson}, T:
\newblock Jefferson fractures: the role of magnification artifact in assessing
  transverse ligament integrity.
\newblock In: \emph{Journal of spinal disorders}
\newblock 6 (1993), Oktober, S.~392--396. --
\newblock ISSN 0895-0385

\bibitem[Jefferson(1927)]{Jefferson1927}
\dinatlabel{Jefferson 1927} \textsc{Jefferson}, G:
\newblock Remarks on Fractures of the First Cervical Vertebra.
\newblock In: \emph{British medical journal}
\newblock 2 (1927), Juli, S.~153--157. --
\newblock ISSN 0007-1447

\bibitem[Jefferson(1919)]{Jefferson1919}
\dinatlabel{Jefferson 1919} \textsc{Jefferson}, Geoffrey:
\newblock Fracture of the atlas vertebra. Report of four cases, and a review of
  those previously recorded.
\newblock In: \emph{British Journal of Surgery}
\newblock 7 (1919), Nr.~27, S.~407--422

\bibitem[Lee u.\,a.(1987)Lee, Woodring, Goldstein, Daniel, Young und
  Tibbs]{Lee1987}
\dinatlabel{Lee u.\,a. 1987} \textsc{Lee}, C~; \textsc{Woodring}, J~H.~;
  \textsc{Goldstein}, S~J.~; \textsc{Daniel}, T~L.~; \textsc{Young}, A~B.~;
  \textsc{Tibbs}, P~A.:
\newblock Evaluation of traumatic atlantooccipital dislocations.
\newblock In: \emph{AJNR. American journal of neuroradiology}
\newblock 8 (1987), S.~19--26. --
\newblock ISSN 0195-6108

\bibitem[Lopez u.\,a.(2015)Lopez, Scheer, Leibl, Smith, Dlouhy und
  Dahdaleh]{Lopez2015}
\dinatlabel{Lopez u.\,a. 2015} \textsc{Lopez}, Alejandro~J.~; \textsc{Scheer},
  Justin~K.~; \textsc{Leibl}, Kayla~E.~; \textsc{Smith}, Zachary~A.~;
  \textsc{Dlouhy}, Brian~J.~; \textsc{Dahdaleh}, Nader~S.:
\newblock Anatomy and biomechanics of the craniovertebral junction.
\newblock In: \emph{Neurosurgical Focus}
\newblock 38 (2015), apr, Nr.~4, S.~E2

\bibitem[Perez-Orribo u.\,a.(2016)Perez-Orribo, Kalb, Snyder, Hsu, Malhotra,
  Lefevre, Elhadi, Newcomb, Theodore und Crawford]{Perez_Orribo_2016}
\dinatlabel{Perez-Orribo u.\,a. 2016} \textsc{Perez-Orribo}, Luis~;
  \textsc{Kalb}, Samuel~; \textsc{Snyder}, Laura~A.~; \textsc{Hsu}, Forrest~;
  \textsc{Malhotra}, Devika~; \textsc{Lefevre}, Richard~D.~; \textsc{Elhadi},
  Ali~M.~; \textsc{Newcomb}, Anna G. U.~S.~; \textsc{Theodore}, Nicholas~;
  \textsc{Crawford}, Neil~R.:
\newblock Comparison of {CT} versus {MRI} measurements of transverse atlantal
  ligament integrity in craniovertebral junction injuries. Part 2: A new
  {CT}-based alternative for assessing transverse ligament integrity.
\newblock In: \emph{Journal of Neurosurgery: Spine}
\newblock 24 (2016), jun, Nr.~6, S.~903--909

\bibitem[Powers u.\,a.(1979)Powers, Miller, Kramer, Martinez und
  Gehweiler]{Powers1979}
\dinatlabel{Powers u.\,a. 1979} \textsc{Powers}, B~; \textsc{Miller}, M~D.~;
  \textsc{Kramer}, R~S.~; \textsc{Martinez}, S~; \textsc{Gehweiler}, J~A.:
\newblock Traumatic anterior atlanto-occipital dislocation.
\newblock In: \emph{Neurosurgery}
\newblock 4 (1979), Januar, S.~12--17. --
\newblock ISSN 0148-396X

\bibitem[Radcliff u.\,a.(2012)Radcliff, Kepler, Reitman, Harrop und
  Vaccaro]{Radcliff2012}
\dinatlabel{Radcliff u.\,a. 2012} \textsc{Radcliff}, Kristen~; \textsc{Kepler},
  Christopher~; \textsc{Reitman}, Charles~; \textsc{Harrop}, James~;
  \textsc{Vaccaro}, Alexander:
\newblock CT and MRI-based diagnosis of craniocervical dislocations: the role
  of the occipitoatlantal ligament.
\newblock In: \emph{Clinical orthopaedics and related research}
\newblock 470 (2012), Juni, S.~1602--1613. --
\newblock ISSN 1528-1132

\bibitem[Radcliff u.\,a.(2010)Radcliff, Ben-Galim, Dreiangel, Martin, Reitman,
  Lin und Hipp]{Radcliff2010}
\dinatlabel{Radcliff u.\,a. 2010} \textsc{Radcliff}, Kristen~E.~;
  \textsc{Ben-Galim}, Peleg~; \textsc{Dreiangel}, Niv~; \textsc{Martin},
  Shannon~B.~; \textsc{Reitman}, Charles~A.~; \textsc{Lin}, James~N.~;
  \textsc{Hipp}, John~A.:
\newblock Comprehensive computed tomography assessment of the upper cervical
  anatomy: what is normal?
\newblock In: \emph{The Spine Journal}
\newblock 10 (2010), mar, Nr.~3, S.~219--229

\bibitem[Rojas u.\,a.(2007)Rojas, Bertozzi, Martinez und Whitlow]{Rojas2007}
\dinatlabel{Rojas u.\,a. 2007} \textsc{Rojas}, C.A.~; \textsc{Bertozzi}, J.C.~;
  \textsc{Martinez}, C.R.~; \textsc{Whitlow}, J.:
\newblock Reassessment of the Craniocervical Junction: Normal Values on {CT}.
\newblock In: \emph{American Journal of Neuroradiology}
\newblock 28 (2007), oct, Nr.~9, S.~1819--1823

\bibitem[Spence u.\,a.(1970)Spence, Decker und Sell]{Spence1970}
\dinatlabel{Spence u.\,a. 1970} \textsc{Spence}, K~F.~; \textsc{Decker}, S~;
  \textsc{Sell}, K~W.:
\newblock Bursting atlantal fracture associated with rupture of the transverse
  ligament.
\newblock In: \emph{The Journal of bone and joint surgery. American volume}
\newblock 52 (1970), April, S.~543--549. --
\newblock ISSN 0021-9355

\bibitem[White und DTech(1990)]{White1990}
\dinatlabel{White und DTech 1990} \textsc{White}, Augustus~A.~; \textsc{DTech},
  Manohar M. Panjabi~P.:
\newblock \emph{Clinical Biomechanics of the Spine}.
\newblock LWW, 1990. --
\newblock ISBN 0397507208

\bibitem[WHOLEY u.\,a.(1958)WHOLEY, BRUWER und BAKER]{WHOLEY1958}
\dinatlabel{WHOLEY u.\,a. 1958} \textsc{WHOLEY}, M~H.~; \textsc{BRUWER}, A~J.~;
  \textsc{BAKER}, H~L.:
\newblock The lateral roentgenogram of the neck; with comments on the
  atlanto-odontoid-basion relationship.
\newblock In: \emph{Radiology}
\newblock 71 (1958), September, S.~350--356. --
\newblock ISSN 0033-8419

\bibitem[Woods u.\,a.(2017)Woods, Inceoglu, Akpolat, Cheng, Jabo und
  Danisa]{Woods2017}
\dinatlabel{Woods u.\,a. 2017} \textsc{Woods}, Rafeek~O.~; \textsc{Inceoglu},
  Serkan~; \textsc{Akpolat}, Yusuf~T.~; \textsc{Cheng}, Wayne~K.~;
  \textsc{Jabo}, Brice~; \textsc{Danisa}, Olumide:
\newblock C1 Lateral Mass Displacement and Transverse Atlantal Ligament Failure
  in Jefferson{\textquotesingle}s Fracture: A Biomechanical Study of the
  {\textquotedblleft}Rule of Spence{\textquotedblright}.
\newblock In: \emph{Neurosurgery}
\newblock (2017), apr

\end{thebibliography}
