\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chaput2011}
\citation{Radcliff2010,Radcliff2012,Chang2009,Harris1994,Harris1994a,Chaput2011,Rojas2007,Gonzalez2004,Gonzalez2004a,Dziurzynski2005,Bono2007}
\citation{Dziurzynski2005}
\citation{Chaput2011,Dziurzynski2005,Harris1994,Harris1994a}
\citation{Dziurzynski2005,Radcliff2010}
\citation{Dziurzynski2005,Radcliff2010}
\citation{Chaput2011}
\bibdata{../literatur}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basion Dens Inteval}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definiton}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Statistik}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Validit\IeC {\"a}t}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Reliabili\IeC {\"a}t}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Patholgischer Wert}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Anwendbarkeit}{1}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}LMI}{2}{section.0.2}}
\bibcite{Bono2007}{{1}{2007}{{Bono u.\,a.}}{{Bono, Vaccaro, Fehlings, Fisher, Dvorak, Ludwig und Harrop}}}
\bibcite{Chang2009}{{2}{2009}{{Chang u.\,a.}}{{Chang, Alexander und Mirvis}}}
\bibcite{Chaput2011}{{3}{2011}{{Chaput u.\,a.}}{{Chaput, Walgama, Torres, Dominguez, Hanson, Song und Rahm}}}
\bibcite{Dziurzynski2005}{{4}{2005}{{Dziurzynski u.\,a.}}{{Dziurzynski, Anderson, Bean, Choi, Leverson, Marin und Resnick}}}
\bibcite{Gonzalez2004}{{5}{2004{}}{{Gonzalez u.\,a.}}{{Gonzalez, Fiorella, Crawford, Wallace, Feiz-Erfan, Drumm, Papadopoulos und Sonntag}}}
\bibcite{Gonzalez2004a}{{6}{2004{}}{{Gonzalez u.\,a.}}{{Gonzalez, Theodore, Dickman und Sonntag}}}
\bibcite{Harris1994}{{7}{1994{}}{{Harris u.\,a.}}{{Harris, Carson und Wagner}}}
\bibcite{Harris1994a}{{8}{1994{}}{{Harris u.\,a.}}{{Harris, Carson, Wagner und Kerr}}}
\bibcite{Radcliff2012}{{9}{2012}{{Radcliff u.\,a.}}{{Radcliff, Kepler, Reitman, Harrop und Vaccaro}}}
\bibcite{Radcliff2010}{{10}{2010}{{Radcliff u.\,a.}}{{Radcliff, Ben-Galim, Dreiangel, Martin, Reitman, Lin und Hipp}}}
\bibcite{Rojas2007}{{11}{2007}{{Rojas u.\,a.}}{{Rojas, Bertozzi, Martinez und Whitlow}}}
\bibstyle{dinat}
