This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BDI.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: ../literatur.bib
You've used 16 entries,
            3552 wiz_defined-function locations,
            928 strings with 10075 characters,
and the built_in function-call counts, 18924 in all, are:
= -- 2394
> -- 313
< -- 632
+ -- 818
- -- 297
* -- 1968
:= -- 3227
add.period$ -- 16
call.type$ -- 16
change.case$ -- 131
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 393
empty$ -- 970
format.name$ -- 431
if$ -- 3396
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 64
newline$ -- 115
num.names$ -- 64
pop$ -- 154
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 1815
swap$ -- 131
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 187
