This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BDI.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: ../literatur.bib
You've used 3 entries,
            3552 wiz_defined-function locations,
            822 strings with 6738 characters,
and the built_in function-call counts, 3896 in all, are:
= -- 493
> -- 63
< -- 156
+ -- 193
- -- 59
* -- 381
:= -- 670
add.period$ -- 3
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 75
empty$ -- 182
format.name$ -- 88
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 30
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 366
swap$ -- 26
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 43
