This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BDI.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: ../literatur.bib
You've used 26 entries,
            3552 wiz_defined-function locations,
            1005 strings with 12517 characters,
and the built_in function-call counts, 29013 in all, are:
= -- 3658
> -- 470
< -- 957
+ -- 1228
- -- 436
* -- 2972
:= -- 4925
add.period$ -- 26
call.type$ -- 26
change.case$ -- 200
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 617
empty$ -- 1542
format.name$ -- 638
if$ -- 5261
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 101
newline$ -- 180
num.names$ -- 104
pop$ -- 242
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1199
stack$ -- 0
substring$ -- 2782
swap$ -- 196
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 297
