\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHOLEY1958,Harris1994,Harris1994a}
\citation{Powers1979}
\citation{Lee1987}
\citation{Deliganis2000,Fisher2001,Harris1994,Dziurzynski2005,Radcliff2010,Chang2009,Chaput2011,Bono2007}
\citation{Jefferson1919,Jefferson1927}
\citation{Dvorak1988,Lopez2015,White1990}
\citation{Gonzalez2004,Chaput2011,Radcliff2010}
\citation{Chaput2011}
\citation{Radcliff2010,Radcliff2012,Chang2009,Harris1994,Harris1994a,Chaput2011,Rojas2007,Gonzalez2004,Gonzalez2004a,Dziurzynski2005,Bono2007}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Klinische Instabilit\IeC {\"a}t}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Auswahl der Werte}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Atlanto-occipitale Dislokation}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Distraktion, Trankslation}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Kompression}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Atlantoaxiale Dislokation}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Distraktion}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Harris Measurements}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Definiton}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Basion-Dens-Interval}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Basion-posterior axial line - Interval}{1}{section*.5}}
\citation{Dziurzynski2005}
\citation{Chaput2011,Dziurzynski2005,Harris1994,Harris1994a}
\citation{Dziurzynski2005,Radcliff2010}
\citation{Dziurzynski2005,Radcliff2010}
\citation{Chaput2011,Gonzalez2004,Radcliff2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Statistik}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Validit\IeC {\"a}t}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reliabili\IeC {\"a}t}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Patholgischer Wert}{2}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Anwendbarkeit}{2}{subsection.0.3.4}}
\citation{Chaput2011}
\citation{Radcliff2010}
\citation{Chaput2011}
\citation{Bono2007}
\citation{Woods2017,Spence1970}
\citation{Radcliff2010,Perez_Orribo_2016,Heller1993,Radcliff2013}
\citation{Woods2017}
\citation{Spence1970}
\citation{Dickman1996}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Laterl Mass Intervall}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Definition}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Definition}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Statistik}{3}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Validit\IeC {\"a}t}{3}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Reliabili\IeC {\"a}t}{3}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Stabilit\IeC {\"a}t}{3}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Lateral Mass Displacement}{3}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Definition}{3}{subsection.0.6.1}}
\citation{Woods2017,Radcliff2013}
\bibdata{../literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Statistik}{4}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Validit\IeC {\"a}t}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reliabili\IeC {\"a}t}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Pathologischer Wert}{4}{subsection.0.6.3}}
\bibcite{Bono2007}{{1}{2007}{{Bono u.\,a.}}{{Bono, Vaccaro, Fehlings, Fisher, Dvorak, Ludwig und Harrop}}}
\bibcite{Chang2009}{{2}{2009}{{Chang u.\,a.}}{{Chang, Alexander und Mirvis}}}
\bibcite{Chaput2011}{{3}{2011}{{Chaput u.\,a.}}{{Chaput, Walgama, Torres, Dominguez, Hanson, Song und Rahm}}}
\bibcite{Deliganis2000}{{4}{2000}{{Deliganis u.\,a.}}{{Deliganis, Baxter, Hanson, Fisher, Cohen, Wilson und Mann}}}
\bibcite{Dickman1996}{{5}{1996}{{Dickman u.\,a.}}{{Dickman, Greene und Sonntag}}}
\bibcite{Dvorak1988}{{6}{1988}{{Dvorak u.\,a.}}{{Dvorak, Schneider, Saldinger und Rahn}}}
\bibcite{Dziurzynski2005}{{7}{2005}{{Dziurzynski u.\,a.}}{{Dziurzynski, Anderson, Bean, Choi, Leverson, Marin und Resnick}}}
\bibcite{Fisher2001}{{8}{2001}{{Fisher u.\,a.}}{{Fisher, Sun und Dvorak}}}
\bibcite{Gonzalez2004}{{9}{2004{}}{{Gonzalez u.\,a.}}{{Gonzalez, Fiorella, Crawford, Wallace, Feiz-Erfan, Drumm, Papadopoulos und Sonntag}}}
\bibcite{Gonzalez2004a}{{10}{2004{}}{{Gonzalez u.\,a.}}{{Gonzalez, Theodore, Dickman und Sonntag}}}
\bibcite{Harris1994}{{11}{1994{}}{{Harris u.\,a.}}{{Harris, Carson und Wagner}}}
\bibcite{Harris1994a}{{12}{1994{}}{{Harris u.\,a.}}{{Harris, Carson, Wagner und Kerr}}}
\bibcite{Heller1993}{{13}{1993}{{Heller u.\,a.}}{{Heller, Viroslav und Hudson}}}
\bibcite{Jefferson1927}{{14}{1927}{{Jefferson}}{{}}}
\bibcite{Jefferson1919}{{15}{1919}{{Jefferson}}{{}}}
\bibcite{Lee1987}{{16}{1987}{{Lee u.\,a.}}{{Lee, Woodring, Goldstein, Daniel, Young und Tibbs}}}
\bibcite{Lopez2015}{{17}{2015}{{Lopez u.\,a.}}{{Lopez, Scheer, Leibl, Smith, Dlouhy und Dahdaleh}}}
\bibcite{Perez_Orribo_2016}{{18}{2016}{{Perez-Orribo u.\,a.}}{{Perez-Orribo, Kalb, Snyder, Hsu, Malhotra, Lefevre, Elhadi, Newcomb, Theodore und Crawford}}}
\bibcite{Powers1979}{{19}{1979}{{Powers u.\,a.}}{{Powers, Miller, Kramer, Martinez und Gehweiler}}}
\bibcite{Radcliff2012}{{20}{2012}{{Radcliff u.\,a.}}{{Radcliff, Kepler, Reitman, Harrop und Vaccaro}}}
\bibcite{Radcliff2010}{{21}{2010}{{Radcliff u.\,a.}}{{Radcliff, Ben-Galim, Dreiangel, Martin, Reitman, Lin und Hipp}}}
\bibcite{Rojas2007}{{22}{2007}{{Rojas u.\,a.}}{{Rojas, Bertozzi, Martinez und Whitlow}}}
\bibcite{Spence1970}{{23}{1970}{{Spence u.\,a.}}{{Spence, Decker und Sell}}}
\bibcite{White1990}{{24}{1990}{{White und DTech}}{{}}}
\bibcite{WHOLEY1958}{{25}{1958}{{WHOLEY u.\,a.}}{{WHOLEY, BRUWER und BAKER}}}
\bibcite{Woods2017}{{26}{2017}{{Woods u.\,a.}}{{Woods, Inceoglu, Akpolat, Cheng, Jabo und Danisa}}}
\bibstyle{dinat}
