This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BDI.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: ../literatur.bib
You've used 11 entries,
            3552 wiz_defined-function locations,
            884 strings with 8931 characters,
and the built_in function-call counts, 13702 in all, are:
= -- 1733
> -- 221
< -- 520
+ -- 652
- -- 205
* -- 1373
:= -- 2328
add.period$ -- 11
call.type$ -- 11
change.case$ -- 92
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 275
empty$ -- 674
format.name$ -- 306
if$ -- 2429
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 80
num.names$ -- 44
pop$ -- 110
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 1329
swap$ -- 92
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 127
