\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chaput2011}
\citation{Radcliff2010}
\citation{Chang2009}
\citation{Chaput2011}
\bibdata{../literatur}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basion Dens Inteval}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definiton}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Statistik}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Normalbev\IeC {\"o}lkerung}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Traumapatienten}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Validit\IeC {\"a}t}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Reliabili\IeC {\"a}t}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Patholgischer Wert}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Anwendbarkeit}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}LMI}{2}{section.0.2}}
\bibcite{Chang2009}{{1}{2009}{{Chang u.\,a.}}{{Chang, Alexander und Mirvis}}}
\bibcite{Chaput2011}{{2}{2011}{{Chaput u.\,a.}}{{Chaput, Walgama, Torres, Dominguez, Hanson, Song und Rahm}}}
\bibcite{Radcliff2010}{{3}{2010}{{Radcliff u.\,a.}}{{Radcliff, Ben-Galim, Dreiangel, Martin, Reitman, Lin und Hipp}}}
\bibstyle{dinat}
