\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHOLEY1958,Harris1994,Harris1994a}
\citation{Powers1979}
\citation{Lee1987}
\citation{Deliganis2000,Fisher2001,Harris1994,Dziurzynski2005,Radcliff2010,Chang2009,Chaput2011,Bono2007}
\citation{Chaput2011}
\citation{Radcliff2010,Radcliff2012,Chang2009,Harris1994,Harris1994a,Chaput2011,Rojas2007,Gonzalez2004,Gonzalez2004a,Dziurzynski2005,Bono2007}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Klinische Instabilit\IeC {\"a}t}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Auswahl der Werte}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Atlanto-occipitale Dislokation}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Distraktion, Trankslation}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Atlantoaxiale Dislokation}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Harris Measurements}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Definiton}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Basion-Dens-Interval}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Basion-posterior axial line - Interval}{1}{section*.3}}
\citation{Dziurzynski2005}
\citation{Chaput2011,Dziurzynski2005,Harris1994,Harris1994a}
\citation{Dziurzynski2005,Radcliff2010}
\citation{Dziurzynski2005,Radcliff2010}
\citation{Chaput2011}
\bibdata{../literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Statistik}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Validit\IeC {\"a}t}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Reliabili\IeC {\"a}t}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Patholgischer Wert}{2}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Anwendbarkeit}{2}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}LMI}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Lateral Mass Displacement}{2}{section.0.5}}
\bibcite{Bono2007}{{1}{2007}{{Bono u.\,a.}}{{Bono, Vaccaro, Fehlings, Fisher, Dvorak, Ludwig und Harrop}}}
\bibcite{Chang2009}{{2}{2009}{{Chang u.\,a.}}{{Chang, Alexander und Mirvis}}}
\bibcite{Chaput2011}{{3}{2011}{{Chaput u.\,a.}}{{Chaput, Walgama, Torres, Dominguez, Hanson, Song und Rahm}}}
\bibcite{Deliganis2000}{{4}{2000}{{Deliganis u.\,a.}}{{Deliganis, Baxter, Hanson, Fisher, Cohen, Wilson und Mann}}}
\bibcite{Dziurzynski2005}{{5}{2005}{{Dziurzynski u.\,a.}}{{Dziurzynski, Anderson, Bean, Choi, Leverson, Marin und Resnick}}}
\bibcite{Fisher2001}{{6}{2001}{{Fisher u.\,a.}}{{Fisher, Sun und Dvorak}}}
\bibcite{Gonzalez2004}{{7}{2004{}}{{Gonzalez u.\,a.}}{{Gonzalez, Fiorella, Crawford, Wallace, Feiz-Erfan, Drumm, Papadopoulos und Sonntag}}}
\bibcite{Gonzalez2004a}{{8}{2004{}}{{Gonzalez u.\,a.}}{{Gonzalez, Theodore, Dickman und Sonntag}}}
\bibcite{Harris1994}{{9}{1994{}}{{Harris u.\,a.}}{{Harris, Carson und Wagner}}}
\bibcite{Harris1994a}{{10}{1994{}}{{Harris u.\,a.}}{{Harris, Carson, Wagner und Kerr}}}
\bibcite{Lee1987}{{11}{1987}{{Lee u.\,a.}}{{Lee, Woodring, Goldstein, Daniel, Young und Tibbs}}}
\bibcite{Powers1979}{{12}{1979}{{Powers u.\,a.}}{{Powers, Miller, Kramer, Martinez und Gehweiler}}}
\bibcite{Radcliff2012}{{13}{2012}{{Radcliff u.\,a.}}{{Radcliff, Kepler, Reitman, Harrop und Vaccaro}}}
\bibcite{Radcliff2010}{{14}{2010}{{Radcliff u.\,a.}}{{Radcliff, Ben-Galim, Dreiangel, Martin, Reitman, Lin und Hipp}}}
\bibcite{Rojas2007}{{15}{2007}{{Rojas u.\,a.}}{{Rojas, Bertozzi, Martinez und Whitlow}}}
\bibcite{WHOLEY1958}{{16}{1958}{{WHOLEY u.\,a.}}{{WHOLEY, BRUWER und BAKER}}}
\bibstyle{dinat}
